# @(#) $Id: ip_routes,v 1.62 2000-02-13 19:01:30 deyke Exp $

#Host           Destination     Bits    Iface   Metric  Gateway         Private
#------------------------------------------------------------------------------

dk5sg           dl1sbl-1        32      ipip       200  15.136.120.113
dk5sg           dk5sg-u         32      ni           2
dl1sbl-1        dk5sg           32      ipip       200  deyke1.fc.hp.com

n0pra           dl1sbl-1        32      ipip       200  15.136.120.113
n0pra           n0pra-u         32      ni           2
dl1sbl-1        n0pra           32      ipip       200  deyke1.fc.hp.com

dl1sbl-1        dk0hu           32      ipip        20  15.138.33.250
dl1sbl-1        dl1sbl          32      ni           2

dk0hu           db0sao          32      ipip        20  192.1.1.1
dk0hu           dk0hu-u         32      ni           2
dk0hu           dl1sbl-1        32      ipip        20  15.136.120.113

db0sao          db0sao-u        32      ni           2
db0sao          dk0hu           32      ipip        20  192.1.1.2

db0sao          44.130          16      tnc1      2000
db0sao          44.143          16      tnc1      2000
