# @(#) $Id: net.rc.dk5sg,v 1.42 1996-08-12 18:50:57 deyke Exp $

hostname     dk5sg
ax25 mycall  dk5sg
ip address   dk5sg
netrom ident "#FC"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach ipip ipudp udp 20004     # ip over host udp
attach netrom                   # ip over netrom
attach ni ni dk5sg-u            # ip to host ip

ax25 route add axip default

axip route add db0fho   db0fho
axip route add dl1sbl-1 15.136.120.111          # hpbblb.bbn.hp.com

route add  44.130.0.0/16        ipip     15.136.120.111
route add  44.130.12.0/24       ipudp    15.254.48.2
route add  44.143.0.0/16        ipip     15.136.120.111
route add  db0sao-u.ampr.org    ipip     15.136.120.111
route add  db0sao.ampr.org      ipip     15.136.120.111
route add  df3du-1.ampr.org     ipip     15.136.120.111
route add  df9sr-1.ampr.org     ipip     15.136.120.111
route add  dh8saw-1.ampr.org    ipip     15.136.120.111
route add  dj3eg-1.ampr.org     ipip     15.136.120.111
route add  dk0hu-u.ampr.org     ipip     15.136.120.111
route add  dk0hu.ampr.org       ipip     15.136.120.111
route add  dk5sg-u.ampr.org     ni
route add  dl1sbl-1.ampr.org    ipip     15.136.120.111
route add  dl4sas-1.ampr.org    ipip     15.136.120.111
route add  dl4sel-1.ampr.org    ipip     15.136.120.111
route add  dl4sel.ampr.org      ipip     15.136.120.111

source /tcp/netrom_links

netrom broadcast axip nodes

# flexnet link add dc1ik
flexnet link add dl1sbl-1

domain usegethostby on
echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start ftp
start sntp
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate netupds
start tcpgate nntp
start tcpgate smtp
start time

source /tcp/net.rc.local
