# @(#) $Header: /home/deyke/tmp/cvs/tcp/Attic/net.rc.dl4sel-1,v 1.11 1993-10-10 08:19:26 deyke Exp $

hostname     dl4sel-1
ax25 mycall  dl4sel-1
ip address   dl4sel-1
netrom ident "#boeb2"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom

ax25 route add axip default

axip route add dk0hu 15.138.33.250

route add  44.142.52.0/23       ipip     15.138.33.250
route add  44.130.0.0/16        ipip     15.138.33.250

source /tcp/netrom_links

# netrom broadcast axip nodes

echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

smtp timer 300
start discard
start domain
start echo
start ftp
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate smtp

source /tcp/net.rc.local
