# @(#) $Id: net.rc.dl1sbl-1,v 1.46 2000-02-13 19:01:33 deyke Exp $

domain usegethostby on

hostname     dl1sbl-1
ax25 mycall  dl1sbl-1
ip address   dl1sbl-1
netrom ident "#BOEB1"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni dl1sbl             # ip to host ip

ax25 route add axip default

axip route add df3du-1  15.138.80.94
axip route add df9sr-1  15.136.35.218
axip route add dh8saw-1 15.138.72.40
axip route add dj3eg-1  15.140.114.148
axip route add dk0hu    15.138.33.250
axip route add dl4sas-1 15.136.157.138
axip route add dl4sel-1 15.136.162.7

route add  44.130.0.0/16        ipip     15.138.33.250        1 0
route add  44.143.0.0/16        ipip     15.138.33.250        1 0
route add  db0sao-u.ampr.org    ipip     15.138.33.250        1 2147483
route add  db0sao.ampr.org      ipip     15.138.33.250        1 2147483
route add  dk0hu-u.ampr.org     ipip     15.138.33.250        1 2147483
route add  dk0hu.ampr.org       ipip     15.138.33.250        1 2147483
route add  dl1sbl.ampr.org      ni       0                    1 2147483

netrom broadcast axip nodes

flexnet link add dk0hu

echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start ftp
start sntp
start time
