# @(#) $Header: /home/deyke/tmp/cvs/tcp/net.rc.db0sao,v 1.20 1993-06-20 07:29:51 deyke Exp $

hostname     db0sao
ax25 mycall  db0sao
ip address   db0sao
netrom ident gaert

# tnc1: user access (70cm)

attach asy 0 0 kissi tnc1 0 256 9600
param tnc1  1  40   # txdelay
param tnc1  2  31   # persistence
param tnc1  3  30   # slottime
param tnc1  4   3   # txtail
param tnc1  5   0   # full duplex
param tnc1 12   0   # echo
param tnc1 13   1   # rxdelay

# tnc2: db0id (23cm)

attach asy 0 0 kissi tnc2 0 256 9600
param tnc2  1  20   # txdelay
param tnc2  2 255   # persistence
param tnc2  3   1   # slottime
param tnc2  4   3   # txtail
param tnc2  5   0   # full duplex
param tnc2 12   0   # echo
param tnc2 13   1   # rxdelay

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni db0sao-u           # ip to host ip

ax25 route add permanent axip dk0hu
ax25 route add permanent tnc1 default
ax25 route add permanent tnc1 df1tl
ax25 route add permanent tnc2 db0id
ax25 route add permanent tnc2 db0rot db0id

axip route add dk0hu 192.1.1.2

route add  dk5sg-u          ipip     192.1.1.2
route add  dl1sbl-u         ipip     192.1.1.2
route add  dg9sbl-1         ipip     192.1.1.2
route add  dg9yev-1         ipip     192.1.1.2
route add  dh8saw-1         ipip     192.1.1.2
route add  dj0ze-1          ipip     192.1.1.2
route add  dj3eg-1          ipip     192.1.1.2
route add  dk5sg            ipip     192.1.1.2
route add  dl1sbl           ipip     192.1.1.2
route add  dl1sbl-1         ipip     192.1.1.2
route add  dl2sel           ipip     192.1.1.2
route add  dl2sel-1         ipip     192.1.1.2
route add  dl3sel-1         ipip     192.1.1.2
route add  dl4sas-1         ipip     192.1.1.2
route add  dl4sel           ipip     192.1.1.2
route add  dl4sel-1         ipip     192.1.1.2
route add  dl5ue-1          ipip     192.1.1.2
route add  df1tl-u          tnc1     df1tl
route add  dk0hu            ipip     192.1.1.2
route add  df1tl            tnc1
route add  db0sao-u         ni
route add  44.142.52/23     tnc2     db0id
route add  44.130/16        tnc2     db0id

arp add db0id ax25 db0id
arp add df1tl ax25 df1tl

source /tcp/netrom_links

# netrom broadcast tnc1 nodes
# netrom broadcast tnc2 nodes

echo refuse
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
login logfiledir /tcp/logs
tcp irtt 60000
tcp mss 216
tcp window 2048

smtp timer 300
start ax25
start discard
start domain
start echo
start ftp
start netrom
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate netupds
start tcpgate nntp
start tcpgate pop2
start tcpgate smtp
start telnet

ax25 jumpstart db0cz     on
ax25 jumpstart db0gv     on
ax25 jumpstart db0lx-1   on
ax25 jumpstart db0pic    on
ax25 jumpstart db0pic-7  on
ax25 jumpstart db0rot-15 on
ax25 jumpstart db0sdx    on

source /tcp/net.rc.local
