# @(#) $Id: net.rc.n0pra,v 1.20 2000-01-01 16:12:48 deyke Exp $

domain usegethostby on

hostname     n0pra
ax25 mycall  n0pra
ip address   n0pra
netrom ident "#FC1"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni n0pra-u            # ip to host ip

ax25 digipeat 0

ax25 route add axip default

axip route add dl1sbl-1 15.136.120.113

route add  default              ipip     15.136.120.113       1 0
route add  n0pra-u              ni       0                    1 0

netrom broadcast axip nodes

flexnet link add dl1sbl-1

echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
memory debug on
tcp irtt 60000
tcp mss 216
tcp window 2048

login auto 0
login create 0

fkey 1 "flexnet link"
fkey 2 "flexnet dest"
fkey 3 "ax25 route list"
