# @(#) $Id: net.rc.dk5sg,v 1.45 1999-04-21 19:56:49 deyke Exp $

hostname     dk5sg
ax25 mycall  dk5sg
ip address   dk5sg
netrom ident "#FC"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach ipip ipudp udp 20004     # ip over host udp
attach netrom                   # ip over netrom
attach ni ni dk5sg-u            # ip to host ip

ax25 route add axip default

axip route add db0fho   db0fho
axip route add dl1sbl-1 15.136.120.113  # twister.bbn.hp.com

route add  44.130.12.0/24       ipudp    15.254.48.2
route add  default              ipip     15.136.120.113
route add  dk5sg-u.ampr.org     ni

source /tcp/netrom_links

netrom broadcast axip nodes

# flexnet link add dc1ik
flexnet link add dl1sbl-1

domain usegethostby on
echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start ftp
start sntp
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate netupds
start tcpgate nntp
start tcpgate smtp
start time

source /tcp/net.rc.local
