# @(#) $Header: /home/deyke/tmp/cvs/tcp/net.rc.dk0hu,v 1.48 1994-12-02 21:36:08 deyke Exp $

hostname     dk0hu
ax25 mycall  dk0hu
ip address   dk0hu
netrom ident "#boeb"

# tnc0: 2 m

attach asy 0 0 kissi tnc0 0 256 9600
param tnc0 TxDelay   30
param tnc0 Persist   31
param tnc0 SlotTime  30
param tnc0 TxTail     3
param tnc0 FullDup    0
param tnc0 12         0 # Echo
param tnc0 13         1 # RxDelay

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni dk0hu-u            # ip to host ip

ax25 route add axip default

axip route add db0sao   192.1.1.1               # db0sao
axip route add dl1sbl-1 15.136.120.111          # hpbblb.bbn.hp.com

route add  44.130.0.0/16        ipip     192.1.1.1
route add  44.143.0.0/16        ipip     192.1.1.1
route add  db0fho.ampr.org      ipip     15.136.120.111
route add  db0sao-u.ampr.org    ipip     192.1.1.1
route add  db0sao.ampr.org      ipip     192.1.1.1
route add  df3du-1.ampr.org     ipip     15.136.120.111
route add  df9sr-1.ampr.org     ipip     15.136.120.111
route add  dh8saw-1.ampr.org    ipip     15.136.120.111
route add  dj3eg-1.ampr.org     ipip     15.136.120.111
route add  dk0hu-u.ampr.org     ni
route add  dk5sg-u.ampr.org     ipip     15.136.120.111
route add  dk5sg.ampr.org       ipip     15.136.120.111
route add  dl1sbl-1.ampr.org    ipip     15.136.120.111
route add  dl2sel-1.ampr.org    ipip     15.136.120.111
route add  dl2sel.ampr.org      tnc0
route add  dl4sas-1.ampr.org    ipip     15.136.120.111
route add  dl4sel-1.ampr.org    ipip     15.136.120.111
route add  dl4sel.ampr.org      tnc0

arp add dl2sel ax25 dl2sel
arp add dl4sel ax25 dl4sel

source /tcp/netrom_links

# netrom broadcast tnc0 nodes
netrom broadcast axip nodes

flexnet link add db0sao
flexnet link add dl1sbl-1

domain usegethostby on
echo refuse
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start sntp
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate nntp
start tcpgate smtp
start time

source /tcp/net.rc.local
