# @(#) $Header: /home/deyke/tmp/cvs/tcp/net.rc.dk5sg,v 1.2 1992-09-01 17:00:10 deyke Exp $

hostname     dk5sg
ax25 mycall  dk5sg
ip address   dk5sg
netrom ident "#fc"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni dk5sg-u            # ip to host ip

ax25 route add axip default

axip route add dk0hu 15.136.56.6 # hp0hu.bbn.hp.com

route add  44/9             ipip     15.255.240.16
route add  44.130.29/24     ipip     15.255.240.16
route add  44.130.41/24     ipip     15.255.240.16
route add  default          ipip     15.136.56.6
route add  dk5sg-u          ni
route addp 15/8             ni

source /tcp/netrom_links

# netrom broadcast axip nodes

domain useserver on
echo accept
icmp trace on
ip rtimer 100
ip ttl 30
log /tcp/net.log
tcp mss 216
tcp window 2048

smtp timer 300
start discard
start echo
start ftp
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate netupds
start tcpgate smtp

source /tcp/net.rc.local
