# @(#) $Id: net.rc.db0sao,v 1.62 1998-12-06 17:23:06 deyke Exp $

hostname     db0sao
ax25 mycall  db0sao
ip address   db0sao
netrom ident GAERT

# tnc1: user access (70cm)

attach asy 0 0 kissi tnc1 0 256 9600
param tnc1 TxDelay   40
param tnc1 Persist   31
param tnc1 SlotTime  30
param tnc1 TxTail     3
param tnc1 FullDup    0
param tnc1 12         0 # Echo
param tnc1 13         1 # RxDelay

# tnc2: db0id (23cm)

attach asy 0 0 kissi tnc2 0 256 9600
param tnc2 TxDelay   10
param tnc2 Persist  255
param tnc2 SlotTime   1
param tnc2 TxTail   100
param tnc2 FullDup    1
param tnc2 12         0 # Echo
param tnc2 13         1 # RxDelay

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni db0sao-u           # ip to host ip

ax25 route add permanent axip dk0hu
ax25 route add permanent tnc1 default
# ax25 route add permanent tnc2 db0id
# ax25 route add permanent tnc2 db0rot db0id

axip route add dk0hu 192.1.1.2

route add  44.130.0.0/16        tnc1
route add  44.130.12.0/24       ipip     192.1.1.2
route add  44.143.0.0/16        tnc1
route add  db0sao-u.ampr.org    ni
route add  df3du-1.ampr.org     ipip     192.1.1.2
route add  df9sr-1.ampr.org     ipip     192.1.1.2
route add  dh8saw-1.ampr.org    ipip     192.1.1.2
route add  dj3eg-1.ampr.org     ipip     192.1.1.2
route add  dk0hu-u.ampr.org     ipip     192.1.1.2
route add  dk0hu.ampr.org       ipip     192.1.1.2
route add  dk5sg-u.ampr.org     ipip     192.1.1.2
route add  dk5sg.ampr.org       ipip     192.1.1.2
route add  dl1sbl-1.ampr.org    ipip     192.1.1.2
route add  dl4sas-1.ampr.org    ipip     192.1.1.2
route add  dl4sel-1.ampr.org    ipip     192.1.1.2
route add  dl4sel.ampr.org      ipip     192.1.1.2

# arp add db0id   ax25 db0id
arp add dk0hu   ax25 dk0hu

source /tcp/netrom_links

# netrom broadcast tnc1 nodes
# netrom broadcast tnc2 nodes
netrom broadcast axip nodes

# flexnet link add db0rbs
flexnet link add dk0hu

domain usegethostby on
echo refuse
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
login logfiledir /tcp/logs
tcp irtt 60000
tcp mss 216
tcp window 2048

start ax25
start discard
start domain
start echo
start ftp
start netrom
start sntp
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate imap
start tcpgate netupds
start tcpgate nntp
start tcpgate pop2
start tcpgate pop3
start tcpgate smtp
start telnet
start time

ax25 jumpstart db0ais    on
ax25 jumpstart db0ndr    on
ax25 jumpstart db0pic    on
ax25 jumpstart db0pic-7  on
ax25 jumpstart db0rbs    on
ax25 jumpstart db0sdx    on

smtp timer 300

source /tcp/net.rc.local
