# @(#) $Header: /home/deyke/tmp/cvs/tcp/Attic/net.rc.dl4sel-1,v 1.2 1992-11-06 12:03:37 deyke Exp $

hostname     dl4sel-1
ax25 mycall  dl4sel-1
ip address   dl4sel-1
netrom ident "#boeb2"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom

ax25 route add axip default

axip route add dk0hu 15.136.56.6

route add  default          ipip     15.136.56.6

source /tcp/netrom_links

# netrom broadcast axip nodes

domain useserver off
echo accept
icmp trace on
ip rtimer 100
ip ttl 30
log /tcp/net.log
tcp mss 216
tcp window 2048

smtp timer 300
start discard
start echo
start ftp
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate smtp

source /tcp/net.rc.local
