# @(#) $Header: /home/deyke/tmp/cvs/tcp/Attic/net.rc.dh8saw-1,v 1.1 1993-04-02 14:24:49 deyke Exp $

hostname     dh8saw-1
ax25 mycall  dh8saw-1
ip address   dh8saw-1
netrom ident "#boeb8"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom

ax25 route add axip default

axip route add dk0hu 15.136.56.6

route add  44.142.52/23     ipip     15.136.56.6
route add  44.130/16        ipip     15.136.56.6

source /tcp/netrom_links

# netrom broadcast axip nodes

echo accept
icmp trace on
ip rtimer 100
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start ftp
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger

source /tcp/net.rc.local
