# @(#) $Id: net.rc.n0pra,v 1.15 1999-04-21 19:56:49 deyke Exp $

hostname     n0pra
ax25 mycall  n0pra
ip address   n0pra
netrom ident "#FC1"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach ipip ipudp udp 20004     # ip over host udp
attach netrom                   # ip over netrom
attach ni ni n0pra-u            # ip to host ip

ax25 digipeat 0

ax25 route add axip default

axip route add dl1sbl-1 15.136.120.113  # twister.bbn.hp.com

route add  db0fho/24            ipudp    15.254.48.2
route add  dc1ik/24             ipudp    15.254.48.2
route add  default              ipip     15.136.120.113
route add  n0pra-u              ni

source /tcp/netrom_links
netrom links n0pra dl1sbl-1 200 permanent

netrom broadcast axip nodes

flexnet link add dl1sbl-1

domain usegethostby on
echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
memory debug on
tcp irtt 60000
tcp mss 216
tcp window 2048

login auto 0
login create 0

fkey 1 "flexnet link"
fkey 2 "flexnet dest"
fkey 3 "ax25 route list"
