# @(#) $Id: net.rc.dk5sg,v 1.50 2000-01-01 16:12:48 deyke Exp $

domain usegethostby on

hostname     dk5sg
ax25 mycall  dk5sg
ip address   dk5sg
netrom ident "#FC"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni dk5sg-u            # ip to host ip

ax25 route add axip default

axip route add dl1sbl-1 15.136.120.113

route add  default              ipip     15.136.120.113       1 0
route add  dk5sg-u.ampr.org     ni       0                    1 2147483

netrom broadcast axip nodes

flexnet link add dl1sbl-1

echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start ftp
start sntp
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate netupds
start tcpgate nntp
start tcpgate smtp
start time

source /tcp/net.rc.local
