# @(#) $Header: /home/deyke/tmp/cvs/tcp/Attic/net.rc.dl4sel,v 1.21 1994-05-06 17:15:33 deyke Exp $

hostname     dl4sel
ax25 mycall  dl4sel
ip address   dl4sel
netrom ident deufr

# tnc0: 2m

attach asy 0 0 kissi tnc0 0 256 4800
param tnc0  1  25   # txdelay
param tnc0  2  31   # persistence
param tnc0  3  30   # slottime
param tnc0  4   3   # txtail
param tnc0  5   0   # full duplex
param tnc0 12   0   # echo
param tnc0 13   1   # rxdelay

attach netrom                   # ip over netrom

ax25 route add tnc0 default
ax25 route add permanent tnc0 dk0hu

route add  44.130.0.0/16        tnc0     dk0hu.ampr.org
route add  44.142.52.0/23       tnc0     dk0hu.ampr.org
route add  44.143.0.0/16        tnc0     dk0hu.ampr.org
route add  db0id-u.ampr.org     tnc0     dk0hu.ampr.org
route add  db0id.ampr.org       tnc0     dk0hu.ampr.org
route add  db0mws.ampr.org      tnc0     dk0hu.ampr.org
route add  db0sao-u.ampr.org    tnc0     dk0hu.ampr.org
route add  db0sao.ampr.org      tnc0     dk0hu.ampr.org
route add  db0uni.ampr.org      tnc0     dk0hu.ampr.org
route add  dd2fx.ampr.org       tnc0     dk0hu.ampr.org
route add  df1tl-1.ampr.org     tnc0     dk0hu.ampr.org
route add  df1tl-u.ampr.org     tnc0     dk0hu.ampr.org
route add  df3du-1.ampr.org     tnc0     dk0hu.ampr.org
route add  df9sr-1.ampr.org     tnc0     dk0hu.ampr.org
route add  dh8saw-1.ampr.org    tnc0     dk0hu.ampr.org
route add  dj3eg-1.ampr.org     tnc0     dk0hu.ampr.org
route add  dk0hu-u.ampr.org     tnc0     dk0hu.ampr.org
route add  dk0hu.ampr.org       tnc0
route add  dk5sg-u.ampr.org     tnc0     dk0hu.ampr.org
route add  dk5sg.ampr.org       tnc0     dk0hu.ampr.org
route add  dl1sbl-1.ampr.org    tnc0     dk0hu.ampr.org
route add  dl2sel-1.ampr.org    tnc0     dk0hu.ampr.org
route add  dl2sel.ampr.org      tnc0     dk0hu.ampr.org
route add  dl4sas-1.ampr.org    tnc0     dk0hu.ampr.org
route add  dl4sel-1.ampr.org    tnc0     dk0hu.ampr.org
route add  dl5ue-1.ampr.org     tnc0     dk0hu.ampr.org

arp add dk0hu ax25 dk0hu

source /tcp/netrom_links

# netrom broadcast tnc0 nodes

echo refuse
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start ax25
start discard
start domain
start echo
start ftp
start netrom
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate smtp
start telnet
start time

smtp timer 300
sntp add dk0hu

source /tcp/net.rc.local
