# @(#) $Header: /home/deyke/tmp/cvs/tcp/Attic/net.rc.dl4sel,v 1.10 1993-07-11 15:04:05 deyke Exp $

hostname     dl4sel
ax25 mycall  dl4sel
ip address   dl4sel
netrom ident deufr

# tnc0: 2m

attach asy 0 0 kissi tnc0 0 256 4800
param tnc0  1  25   # txdelay
param tnc0  2  31   # persistence
param tnc0  3  30   # slottime
param tnc0  4   3   # txtail
param tnc0  5   0   # full duplex
param tnc0 12   0   # echo
param tnc0 13   1   # rxdelay

attach netrom                   # ip over netrom

ax25 route add tnc0 default
ax25 route add permanent tnc0 dk0hu

route add  44.142.52/23     tnc0     dk0hu
route add  44.130/16        tnc0     dk0hu

arp add dk0hu ax25 dk0hu

source /tcp/netrom_links

# netrom broadcast tnc0 nodes

echo refuse
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

smtp timer 300
start ax25
start discard
start domain
start echo
start ftp
start netrom
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate smtp
start telnet

source /tcp/net.rc.local
