# @(#) $Header: /home/deyke/tmp/cvs/tcp/Attic/net.rc.dh6sae,v 1.7 1996-08-11 18:15:53 deyke Exp $

hostname     dh6sae
ax25 mycall  dh6sae
ip address   dh6sae

attach asy 0 0 kissi pk232 0 256 9600
param pk232 TxDelay   28
param pk232 Persist   31
param pk232 SlotTime  30
param pk232 TxTail     3
param pk232 FullDup    0
param pk232 12         0 # Echo
param pk232 13         1 # RxDelay

attach netrom                   # ip over netrom

ax25 route add permanent pk232 db0aau
ax25 route add permanent pk232 default

route add  db0aau.ampr.org      pk232
# route add  db0id.ampr.org       pk232
# route add  44/8                 pk232    db0id.ampr.org

arp add db0aau ax25 db0aau
# arp add db0id  ax25 db0id

source /tcp/netrom_links

domain usegethostby on
echo refuse
escape 
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
login logfiledir /usr/spool/wampes/logs
netrom parms 9 180
tcp irtt 60000
tcp mss 216
tcp window 2048

start ax25
start discard
start domain
start echo
start ftp
start netrom
start tcpgate 6810
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate nntp
start tcpgate pop2
start tcpgate pop3
start tcpgate smtp
start telnet
start time

smtp timer 4200

trace pk232 111 /dev/tty8

source /tcp/net.rc.local
