# @(#) $Header: /home/deyke/tmp/cvs/tcp/net.rc.db0sao,v 1.38 1994-05-05 11:16:59 deyke Exp $

hostname     db0sao
ax25 mycall  db0sao
ip address   db0sao
netrom ident gaert

# tnc1: user access (70cm)

attach asy 0 0 kissi tnc1 0 256 9600
param tnc1  1  40   # txdelay
param tnc1  2  31   # persistence
param tnc1  3  30   # slottime
param tnc1  4   3   # txtail
param tnc1  5   0   # full duplex
param tnc1 12   0   # echo
param tnc1 13   1   # rxdelay

# tnc2: db0id (23cm)

attach asy 0 0 kissui tnc2 0 256 9600
param tnc2  1  20   # txdelay
param tnc2  2 255   # persistence
param tnc2  3   1   # slottime
param tnc2  4   3   # txtail
param tnc2  5   0   # full duplex
param tnc2 12   0   # echo
param tnc2 13   1   # rxdelay

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom
attach ni ni db0sao-u           # ip to host ip

ax25 route add permanent axip dk0hu
ax25 route add permanent tnc1 default
ax25 route add permanent tnc1 df1tl
ax25 route add permanent tnc2 db0id
ax25 route add permanent tnc2 db0rot db0id

axip route add dk0hu 192.1.1.2

route add  44.130.0.0/16        tnc2     db0id.ampr.org
route add  44.142.52.0/23       tnc2     db0id.ampr.org
route add  44.143.0.0/16        tnc2     db0id.ampr.org
route add  db0id-u.ampr.org     tnc2     db0id.ampr.org
route add  db0id.ampr.org       tnc2
route add  db0mws.ampr.org      tnc2     db0id.ampr.org
route add  db0sao-u.ampr.org    ni
route add  db0uni.ampr.org      tnc2     db0id.ampr.org
route add  dd2fx.ampr.org       tnc2     db0id.ampr.org
route add  df1tl-1.ampr.org     tnc1
route add  df1tl-u.ampr.org     tnc1     df1tl-1.ampr.org
route add  df3du-1.ampr.org     ipip     192.1.1.2
route add  df9sr-1.ampr.org     ipip     192.1.1.2
route add  dh8saw-1.ampr.org    ipip     192.1.1.2
route add  dj3eg-1.ampr.org     ipip     192.1.1.2
route add  dk0hu-u.ampr.org     ipip     192.1.1.2
route add  dk0hu.ampr.org       ipip     192.1.1.2
route add  dk5sg-u.ampr.org     ipip     192.1.1.2
route add  dk5sg.ampr.org       ipip     192.1.1.2
route add  dl1sbl-1.ampr.org    ipip     192.1.1.2
route add  dl2sel-1.ampr.org    ipip     192.1.1.2
route add  dl2sel.ampr.org      ipip     192.1.1.2
route add  dl4sas-1.ampr.org    ipip     192.1.1.2
route add  dl4sel-1.ampr.org    ipip     192.1.1.2
route add  dl4sel.ampr.org      ipip     192.1.1.2
route add  dl5ue-1.ampr.org     ipip     192.1.1.2

arp add db0id   ax25 db0id
arp add df1tl-1 ax25 df1tl

source /tcp/netrom_links

# netrom broadcast tnc1 nodes
# netrom broadcast tnc2 nodes

domain usegethostby on
echo refuse
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
login logfiledir /tcp/logs
tcp irtt 60000
tcp mss 216
tcp window 2048

start ax25
start discard
start domain
start echo
start ftp
start netrom
start sntp
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate netupds
start tcpgate nntp
start tcpgate pop2
start tcpgate smtp
start telnet

ax25 jumpstart db0ais    on
ax25 jumpstart db0cz     on
ax25 jumpstart db0lx-1   on
ax25 jumpstart db0pic    on
ax25 jumpstart db0pic-7  on
ax25 jumpstart db0rbs    on
ax25 jumpstart db0sdx    on
ax25 jumpstart db0ulm-8  on

smtp timer 300

source /tcp/net.rc.local
