# @(#) $Header: /home/deyke/tmp/cvs/tcp/net.rc.n0pra,v 1.6 1993-07-17 20:33:13 deyke Exp $

hostname     n0pra
ax25 mycall  n0pra
ip address   44.128.4.4
netrom ident "#fc1"

attach axip                     # ax.25 over host ip
attach ipip                     # ip over host ip
attach netrom                   # ip over netrom

ax25 route add axip default

axip route add dk5sg 15.15.80.34 # mdddhd.fc.hp.com

route add  default          ipip     15.15.80.34

source /tcp/netrom_links

# netrom broadcast axip nodes

domain usegethostby off
echo accept
icmp trace on
ip rtimer 300
ip ttl 30
log /tcp/net.log
tcp irtt 60000
tcp mss 216
tcp window 2048

start discard
start domain
start echo
start ftp
start remote
start tcpgate convers unix:/tcp/sockets/convers
start tcpgate finger
start tcpgate smtp

source /tcp/net.rc.local
