.\" @(#) $Header: /home/deyke/tmp/cvs/tcp/manuals/common/setup,v 1.5 1994-10-30 21:27:13 deyke Exp $
.\"
.\" Format this manual with:
.\"
.\" tbl -TX < manual.mm | nroff -mm | col
.\" - or -
.\" tbl < manual.mm | troff -mm
.\" - or -
.\" gtbl < manual.mm | gnroff -mgm
.\" - or -
.\" gtbl < manual.mm | groff -mgm
.\"
.PH "" \" Page header
.ds HF 3 3 3 3 3 3 3 \" All headers bold
.ds HP +2 +2 +2 +2 +2 +2 +2 \" All headers 2 points bigger
.nr Cl 7 \" Max level of header for table of contents
.nr Ej 1 \" Level 1 headers on new page
.nr Hb 7 \" Break after all headers
.nr Hs 7 \" Empty line after all headers
.nr Hy 1 \" Hyphenation on
