-------------------------------------------------------------------------------

- do not place a lock for inbound mail

- create bbs routing tables

- sync mail_smtp.c with bbs.c

- Mail:  Der from teil kann nur !  enthalten, dann steht der s&f.  ==>
  wenn from == !  ist irgendein substitute einsetzen !!!

- check overflow in mail buffers

- Mailer:  Alle Message Delimiter entfernen

- make a domain search list
  default: ampr.org. .
  see 5-2 Networking

- Net/Rom T2 timer (200ms)

- make netrom table with fast disconnect

- AX.25 extended seq numbers

- flexnet:  delete peer only after 2nd poll timeout

- TCP with closed windows:  spinning

- muss die pty beim login erst geflushed werden?

- even in raw mode it should be possible to send ^] without leaving the
  session --> check telnet

- "will echo" implementieren und testen (all telnet options)

- tty.h; ttydriv an session koppeln (Schwierigkeit:  keine CmdSession)

-------------------------------------------------------------------------------

- Split screen fuer Rx/Tx.

- Getrennte Ein/Ausgabe bei mehreren gleichzeitigen Verbindungen in
  verschiedene Terminals.

- Getrenntes Terminal fuer den Control screen mit der Moeglichkeit
  permanent zu monitoren auf welcher connection neue Daten angekommen
  sind.

-------------------------------------------------------------------------------

wampes manual:

- command line quoting

- special characters in strings

- ftp reget only for binary transfers

- arp add:  talk about automatic entries

- route add:  talk about automatic entries

- make all TRACE descriptions the same

-------------------------------------------------------------------------------

