. \" @(#) $Header: /home/deyke/tmp/cvs/tcp/manuals/wampes/frontpage,v 1.3 1994-07-18 09:15:42 deyke Exp $
. \"
.SA 1 \" Right justified
.ds Ci 0 0 0 0 0 0 0 \" Table of contents indent list
.ds HF 3 3 3 3 3 3 3 \" All headers bold
.ds HP +2 +2 +2 +2 +2 +2 +2 \" All headers 2 points bigger
.nr Cl 7 \" Save all headers for table of contents
.nr Ej 1 \" Level 1 headers on new page
.nr Hb 7 \" Break after all headers
.nr Hs 7 \" Empty line after all headers
.nr Hy 1 \" Hyphenation on
. \"
.PH "" \" Page header
.PF "^WAMPES Reference Manual^-\\\\nP-^Version 940718" \" Page footer
. \"
.SP 20
.ce
\fBWAMPES Reference Manual\fP
.ce
Version 940718
.SP 2
.ce
Dieter Deyke, DK5SG/N0PRA
.ce
deyke@fc.hp.com
